[DEVICE]
Name=P32MX470F512H
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MontionDetector.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MontionDetector.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\ML15AAF\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\ML15AAF\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\ML15AAF\Documents\GitHub\ClickerTest\MotionDetectorClick\
Path3=C:\Users\ML15AAF\Documents\GitHub\ClickerTest\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=Button
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Count=1
